<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>모든 위치 · 숙소 · Airbnb</title>
  <style type="text/css">
    nav {
  display: grid;
  grid-template-columns:  auto auto;
  justify-content:  space-between;
}

.logo{
  margin: 5px 0 0 10px;
  color:  black;
  font-size:  35px;
  font-weight:  800;
}

.menu ul {
  display:  grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  list-style-type:  none;
}

.menu ul a{
  text-decoration: none;
  color:  black;
  font-weight: 800;
}

  </style>
  <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico">
<body>
  <header>
    <nav>
      <div class="logo">
        <svg width="102" height="32" fill="red" style="display:inline-block;"><path d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5zM41.54 24.12a5.02 5.02 0 01-3.95-1.83 6.55 6.55 0 01-1.6-4.48 6.96 6.96 0 011.66-4.58 5.3 5.3 0 014.08-1.86 4.3 4.3 0 013.7 1.92l.1-1.57h2.92V23.8h-2.93l-.1-1.76a4.52 4.52 0 01-3.88 2.08zm.76-2.88c.58 0 1.09-.16 1.57-.45.44-.32.8-.74 1.08-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.55.45zM53.45 8.46c0 .35-.06.67-.22.93-.16.25-.38.48-.67.64-.29.16-.6.22-.92.22-.32 0-.64-.06-.93-.22a1.84 1.84 0 01-.67-.64 1.82 1.82 0 01-.22-.93c0-.36.07-.68.22-.93.16-.3.39-.48.67-.64.29-.16.6-.23.93-.23a1.84 1.84 0 011.6.86 2 2 0 01.21.94zm-3.4 15.3V11.7h3.18v12.08h-3.19zm11.68-8.9v.04c-.15-.07-.35-.1-.5-.13-.2-.04-.36-.04-.55-.04-.89 0-1.56.26-2 .8-.48.55-.7 1.32-.7 2.31v5.93h-3.19V11.69h2.93l.1 1.83c.32-.64.7-1.12 1.24-1.48a3.1 3.1 0 011.81-.5c.23 0 .45.02.64.06.1.03.16.03.22.06v3.2zm1.28 8.9V6.74h3.18v6.5c.45-.58.96-1.03 1.6-1.38a5.02 5.02 0 016.08 1.31 6.55 6.55 0 011.6 4.49 6.96 6.96 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.1 1.57-2.92.03zm6.15-2.52c.57 0 1.08-.16 1.56-.45.44-.32.8-.74 1.08-1.25.26-.51.38-1.12.38-1.8 0-.67-.12-1.28-.38-1.79a3.75 3.75 0 00-1.08-1.25 2.95 2.95 0 00-3.12 0c-.45.32-.8.74-1.09 1.25a4.01 4.01 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.98.45 1.56.45zm7.51 2.53V11.69h2.93l.1 1.57a3.96 3.96 0 013.54-1.89 4.1 4.1 0 013.82 2.44c.35.76.54 1.7.54 2.75v7.24h-3.19v-6.82c0-.84-.19-1.5-.57-1.99-.38-.48-.9-.74-1.56-.74-.48 0-.9.1-1.27.32-.35.23-.64.52-.86.93a2.7 2.7 0 00-.32 1.35v6.92h-3.16zm12.52 0V6.73h3.19v6.5a4.67 4.67 0 013.73-1.89 5.02 5.02 0 013.95 1.83 6.57 6.57 0 011.59 4.48 6.95 6.95 0 01-1.66 4.58 5.3 5.3 0 01-4.08 1.86 4.3 4.3 0 01-3.7-1.92l-.09 1.57-2.93.03zm6.18-2.53c.58 0 1.09-.16 1.56-.45.45-.32.8-.74 1.09-1.25.25-.51.38-1.12.38-1.8a3.42 3.42 0 00-1.47-3.04 2.95 2.95 0 00-3.12 0c-.44.32-.8.74-1.08 1.25a3.63 3.63 0 00-.38 1.8 3.42 3.42 0 001.47 3.04c.47.29.95.45 1.55.45z"></path></svg>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">호스트 되기</a></li>
          <li><a href="#"><div class="_z5mecy" aria-hidden="true"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 16px; width: 16px; fill: currentcolor;"><path d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z"></path></svg></div></a></li>
          <li><a href="#"><div class="buttonContainer"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><div id="profile"></div></div>
      <style type="text/css">
    nav {
  display: grid;
  grid-template-columns:  auto auto;
  justify-content:  space-between;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: fit-content;
  border: 2px solid black;
  padding: 8px;
  border-radius: 100px;
}     

.buttonContainer div {
  width: 20px;
  height: 20px;
  background-color: grey;
  margin:0;
}
</style>


      </div>
    </nav>
<hr color="lightgrey">
<br>
          <div class="contents">
            <ul>
               <li><a href="#"><img src="https://a0.muscache.com/pictures/ac09b78a-19c0-46fc-b604-fc90a8912864.jpg">
               <li><a href="#">트리하우스</a></li>
               <li><a href="#">해변 근처</a></li>
               <li><a href="#">화물 컨테이너</a></li>
               <li><a href="#">초소형 주택</a></li>
               <li><a href="#">섬</a></li>
               <li><a href="#">더보기</a></li>
               <li><a href="#"><div id="menuItemButton-stays_date_picker" data-testid="menuItemButton-stays_date_picker" class="_7yfwnp"><button aria-label="언제든" class="_2poa26f" type="button" aria-invalid="false" aria-pressed="true"><span class="_w37zq5"><div class="_1e69mqj"><span class="_36rlri">언제든</span><span class="_1xw9br6j"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;"><g fill="none"><path d="m28 12-11.2928932 11.2928932c-.3905243.3905243-1.0236893.3905243-1.4142136 0l-11.2928932-11.2928932"></path></g></svg></span></div></span></a></li>
            
            </ul>
          </div>
       

<style type="text/css">

.contents ul {
  padding-left:  0pt;
  display: grid;
  grid-template-columns: 0 48px 100px 90px 120px 110px 60px 200px;
  grid-gap: 0px;
  list-style-type: none;
}

.contents ul a{
  text-decoration: none;
  color:  grey;
}

</style>
<br>

   <section>
      <div class="sec__title"></div>
      <div class="home__box">

         <div class="home">
            <div class="home__img"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info1">Balamban,중부 비사... &bsol;312,257 / 박<br>3,016km 거리</div>
            </div>
         </div>

          <div class="home">
            <div class="home__img2"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info2">문나르(Munnar), 케랄라 주 &bsol;177,391 / 박<br>3,026km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img3"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info3">바기오,Cordillera Adminst... &bsol;269,264 / 박<br>2,439km</div>
            </div>
         </div>

          <div class="home">
            <div class="home__img4"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info4">우붓,발리 &bsol;318,639 / 박<br>5,269km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img5"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info5">Fagu, 히마찰프라데시 주(Him... &bsol;66,991 / 박<br>4,567km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img6"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info6">Kecamatan Ubud, 발리  &bsol;73,954 / 박<br>5,268km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img7"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info7">Jibhi, 히마찰프라데시 주(Him... &bsol;99,352 / 박<br>4,542km 거리</div>
            </div>
         </div>


          <div class="home">
            <div class="home__img8"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info8">Tegallalang, 발리 &bsol;196,116 / 박<br>5,256km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img9"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info9">바기오,Cor... &bsol;136,901 / 박<br>2,439km...</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img10"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info10">Jibhi, 히마찰프라데시주(him... &bsol;117,326 / 박<br>4,542km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img11"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info11">Baturiti, 발리 &bsol;32,323 / 박<br>5,248km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img12"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info12">Shimla, 히마찰프라데시 주(Hi... &bsol;56,418 / 박<br>4,567km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img13"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info13">Blanbatuh, 발리 &bsol;48,890 / 박<br>5,268km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img14"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info14">Yercaud, 타밀 나두  &bsol;104,772 / 박<br>5,613km</div>
            </div>
         </div>


      <div class="home">
            <div class="home__img15"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info15">Manjumala, 케랄라 주  &bsol;38,917 /박<br> 5,872km 거리</div>
            </div>
         </div>


      <div class="home">
            <div class="home__img16"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info16">Bang pha, ตราด &bsol;14,072 / 박<br>3,722km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img17"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info17">Tongchuan, Shaanxi &bsol;119,040 / 박<br>1,605km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img18"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info18">Kalpetta, 케랄라 주 &bsol;185,787 / 박<br> 5,807km 거리</div>
            </div>
         </div>

      <div class="home">
            <div class="home__img19"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info19">Luang Nuea, 치앙마이(Chian... &bsol;90,944 / 박<br> 3,401km 거리</div>
            </div>
         </div>


      <div class="home">
            <div class="home__img20"><button type="button" class="하트버튼" style="float:right;"><img src="./media/하트.png" width="40px" style="background: transparent;"></button></div>
            <div class="home_info">
               <div class="info20">Thirunelly, 케랄라 주  &bsol;52,731 / 박<br>5,796km 거리</div>
            </div>
         </div>   

          </div>
     </section>

<style type="text/css">

.home__box {
   display:  grid;
   grid-template-columns: 345px 345px 345px 345px 345px;
   grid-gap: 1px;
   margin-left: 75px;
   margin-top:  20px;
}

.home__img {
  background-image: url("./media/home1.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info1 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img2 {
  background-image: url("./media/home2.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info2 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img3 {
  background-image: url("./media/home3.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info3 {
   margin:  5px 0;
   font-size: 16px;
}


.home__img4 {
  background-image: url("./media/home4.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info4 {
   margin:  5px 0;
   font-size: 16px;
}


.home__img5 {
  background-image: url("./media/home5.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info5 {
   margin:  5px 0;
   font-size: 16px;
}


.home__img6 {
  background-image: url("./media/home6.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info6 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img7 {
  background-image: url("./media/home7.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info7 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img8 {
  background-image: url("./media/home8.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info8 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img9 {
  background-image: url("./media/home9.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info9 {
   margin:  5px 0;
   font-size: 16px;
}


.home__img10 {
  background-image: url("./media/home10.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info10 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img11 {
  background-image: url("./media/home11.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info11 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img12 {
  background-image: url("./media/home12.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info12 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img13 {
  background-image: url("./media/home13.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info13 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img14 {
  background-image: url("./media/home14.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info14 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img15 {
  background-image: url("./media/home15.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info15 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img16 {
  background-image: url("./media/home16.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info16 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img17 {
  background-image: url("./media/home17.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info17 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img18 {
  background-image: url("./media/home18.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info18 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img19 {
  background-image: url("./media/home19.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info19 {
   margin:  5px 0;
   font-size: 16px;
}

.home__img20 {
  background-image: url("./media/home20.jpg");
  height: 320px;
  width:  320px;
  background-size: 100% 100%;
  border-radius:  7px;
}

.info20 {
   margin:  5px 0;
   font-size: 16px;
}

button.하트버튼{background: none; border: none;}


</style>


















<footer>
         <div class="horizon"></div>
         <div class="footer__area">
            <table class="menu__up">
               <td>
                  <h4>소개</h4>
                  <ul>
                     <li>에어비앤비 이용 방법</li>
                     <li>뉴스룸</li>
                     <li>에어비앤비 2021</li>
                     <li>투자자 정보</li>
                     <li>에어비앤비 플러스</li>
                     <li>에어비앤비 Luxe</li>
                     <li>호텔투나잇</li>
                     <li>에어비앤비 비즈니스 프로그램</li>
                     <li>호스트 분들이 있기에 가능합니다</li>
                     <li>채용정보</li>
                     <li>창립자 편지</li>
                  </ul>
               </td>
               
               
               <td>
                  <h4>커뮤니티</h4>
                  <ul>
                     <li>다양성 및 소속감</li>
                     <li>접근성</li>
                     <li>에어비앤비 어소시에이트</li>
                     <li>구호 인력을 위한 숙소</li>
                     <li>게스트 추천</li>
                     <li>Airbnb.org</li>
                  </ul>
               </td>

               <td>
                  <h4>호스팅하기</h4>
                  <ul>
                     <li>숙소 호스팅</li>
                     <li>온라인 체험 호스팅하기</li>
                     <li>체험 호스팅하기</li>
                     <li>책임감 있는 호스팅</li>
                     <li>자료 센터</li>
                     <li>커뮤니티 센터</li>
                  </ul>
               </td>

               <td>
                  <h4>에어비앤비 지원</h4>
                  <ul>
                     <li>에어비앤비의 코로나19 대응 방안</li>
                     <li>도움말 센터</li>
                     <li>예약 취소 옵션</li>
                     <li>에어비앤비 이웃 민원 지원</li>
                     <li>신뢰와 안전</li>
                  </ul>
               </td>
            </table>
         </div>      


         <div class="menu__down" style="margin-top: 10px;">
            <section>
               <div class="company" style="float: left; width: 70%;">
                  <div class="copyright" style="float: left;">&copy; 2021 Airbnb, Inc.</div>
                  <div class="menu__ul" style="float: left;">
                     <ul>
                        <li><span>·</span> 개인정보 처리방침</li>
                        <li><span>·</span> 이용약관</li>
                        <li><span>·</span> 사이트맵</li>
                        <li><span>·</span> 한국의 변경된 환불 정책</li>
                        <li><span>·</span> 회사 세부정보</li>
                     </ul>
                  </div>
               </div>
                     
               <div class="kr" style="float: left; width: 15%;">
                  <img src="./사진/earth.png"> &nbsp;<span style="border-bottom: 1px solid; font-size: 15px;">한국어(KR)</span>&nbsp;&nbsp;&nbsp;
                  <span>₩</span>&nbsp;&nbsp;<span style="border-bottom: 1px solid; font-size: 15px;font-weight: 380;">KRW</span>
               </div>      

               <div class="logo__down" style="float: left; width: 15%;"> 
                  <ul>
                     <li><img src="media/facebook.png"></li>
                     <li><img src="./사진/twitter.png"></li>
                     <li><img src="./사진/insta.png"></li>
                     <li><img src="./사진/blog.png"></li>
                     <li><img src="./사진/pencil.png"></li>
                  </ul>
               </div>
            </section>
            
            


         </div>      
      </footer>

<style type="text/css">

footer{
      margin-top: 60px;
      background-color: rgb(243, 243, 243);
      height: 570px;
   }

   .horizon{
      background-color: lightgray;
      height: 1px;
   }

   .menu__up ul li{
      margin-top: 15px;
      font-size: 14px;
      font-weight: 10;   
      list-style: none;
   }
   .menu__up h4{
      color: #222222;
      font-size: 13px;
   }

   .menu__up{
      width: 1548.44px;
      margin-top: 50px;
      margin-left: 80px;
      margin-bottom: 50px;
   }
   .menu__up td{
      vertical-align: top;
   }
   .menu__down{
      width: 1500px;
      border-top: 1px solid lightgray;
      margin-left: 80px;
      padding-top: 20px;
      padding-bottom: 20px;
   }

   .copyright{
      font-size: 14px;
      font-weight: 500;
      display: inline-block;
   }
   .menu__ul ul li{
      font-size: 14px;
      font-weight: 500;
      float: left;
      margin-left: 10px;   
      list-style-type: none;
   }

   .kr {
      text-align: right;
   }

   .kr img{
      width: 20px;
      height: 20px;
   }

   .logo__down img{
      width: 23px;
      height: 23px;
   }

   .logo__down ul{
      float: right;
   }
   .logo__down ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
   }

</style>